DB_HOST='postgres-db'
DB_PORT=5432
DB_EXT_PORT=5435
DB_NAME='fakebook'
DB_USERNAME='postgres'
DB_PASSWORD='super'

BACKEND_HOST='backend'
BACKEND_PORT=3000

KIE_HOST='kie'
KIE_PORT=8085

FRONTEND_HOST='frontend'
FRONTEND_PORT=8080