services:
  postgres-db:
    image: postgres:16-alpine
    container_name: fb-postgres-db
    hostname: ${DB_HOST}
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_EXT_PORT}:${DB_PORT}"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USERNAME} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 5

  kie:
    build:
      context: ./kie
    image: fb-kie
    container_name: fb-kie
    hostname: ${KIE_HOST}
    depends_on:
      postgres-db:
        condition: service_healthy
    ports:
      - "${KIE_PORT}:${KIE_PORT}"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://${KIE_HOST}:${KIE_PORT}/ping || exit 1"]
      interval: 5s
      timeout: 30s
      retries: 10

  backend:
    build:
      context: ./backend
    image: fb-backend
    container_name: fb-backend
    environment:
      - PORT=${BACKEND_PORT}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - KIE_SERVER_URL=http://${KIE_HOST}:${KIE_PORT}
      - FRONTEND_URL=http://localhost:${FRONTEND_PORT}
    depends_on:
      postgres-db:
        condition: service_healthy
      kie:
        condition: service_healthy
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"

  frontend:
    build:
      context: ./frontend
    image: fb-frontend
    container_name: fb-frontend
    hostname: ${FRONTEND_HOST}
    depends_on:
      - backend
    ports:
      - "${FRONTEND_PORT}:${FRONTEND_PORT}"
