NODE_ENV='development'
PORT=3000

DB_HOST=localhost
DB_PORT=5435
DB_NAME='fakebook'
DB_USERNAME='postgres'
DB_PASSWORD='super'

CLIENT_URL=http://localhost:8080

JWT_SECRET_KEY='somesecretkey'
JWT_EXPIRES_IN='3h'
COOKIE_EXPIRES_IN='3h'

BCRYPT_SALT_ROUNDS=5
